{
  "ConnectionStrings": {
    "SonyaConnection": "Data Source=SIDONYA\\SQLEXPRESS;Initial Catalog=AbsenceSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "JaneConnection": "Server=localhost\\mssqllocaldb;Database=InLeave;Trusted_Connection=True;",
    "DefaultConnection": "Server=localhost,1433;Database=InLeave;User Id=sa;Password=StrongPassword1;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5128",
    "Audience": "http://localhost:5128",
    "SigningKey": "sdfjv4uy6rtsgkjfkl2u3r6ft7usydhbkvlkjwpfhwmqocu622gnksc6ejwendscbksdjhkzjxlcvkdfbvxncmsheyfksnd"
  }
}
